{
  "scripts": {
    "dev:css": "tailwindcss -c ./app/assets/tailwind.config.js -i ./app/assets/input.css -o ./app/static/css/styles.css --watch",
    "dev:container": "tailwindcss -c app/assets/tailwind.config.js -i app/assets/input.css -o app/static/css/styles.css --watch=always",
    "build:css": "tailwindcss -c ./app/assets/tailwind.config.js -i ./app/assets/input.css -o ./app/static/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
